
* {
    margin: 0;
}


:root {
    --side-bar-width: 270px;
    --side-bar-height: 100vh;
}

a{
    color: white;
    text-decoration: none;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
}
.container {
    margin-left: 12%;
}
.title-name {
    position: absolute;
    left: 250px;
}

.info-title-box {
    width: 100%;
    height: 55px;
    border-radius: 3px;
    background: #fff;
    box-shadow: 11px 13px 11px -14px grey;
}
.info-title-box-flex {
    display: flex;
    position: fixed;
    justify-content: flex-start;
}
.header-name{
    padding-top: 18px;
    position: relative;
    width: 60%;
    text-align: center;
    font-weight: 600;
}
.wrap{
    margin-top: 70px;
}
.container-margin {
    margin-right: 1%;
}
/*사이드 바*/
.side-bar {
    display: block;
    position: fixed;
    top: 55px;
    bottom: 0;
    z-index: 99;
    width: 11.5%;
    background-color: #4e4e4e;
}

.side-bar-first{
    display: block;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.side-bar ul > li> a {
    display: block;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
}

li {
    list-style-type: none;
}

.side-list:hover {
    background-color: #808080;
}

.side-list {
    padding-left: 15%;
    padding-bottom: 5%;
    position: relative;
    width: 85%;
}

.side-option {
    position: relative;
    display: block;
}
.user-info-container{
    display: flex;
    float: right;
    margin-right: 10px;
}
.sub-list{
    display: none;

}
.sub-option{
    position: relative;
    display: inline-block;
    padding: 6px 16px;
    margin-left: 5%;
    border-radius: 10px;

}
.sub-option:hover{
    background-color: #4e4e4e;
}
.title-line{
    margin: 10px 0;
}
.filter-wrap{
    width: 99%;
    background-color: #dddddd;
    border-radius: 3px;
    padding: 5px 10px;
    margin: 10px 0;
    display: flex;
    align-items: center;
}
.filter-confirm-button{
    border: none;
    border-radius: 5px;
    background-color: navy;
    color: white;
    height: 30px;
    width: 70px;
    font-weight: bolder;
    margin: 0 30px;
}
.filter-contents{
    border: none;
    border-radius: 3px;
    margin: 0 5px;
}
.filter-selection{
    width: 10%;
    height: 30px;
}
.filter-name{
    background-color: #999;
    border-radius: 3px;
    margin: 0 5px;
    display: inline-block;
    text-align: center;
    padding: 5px 10px;
    font-weight: bolder;
}
.filter-space{
    margin-left: 20px;
}
.notice-box{
    margin: 10px 0;
}
.modal{
    position:absolute;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.8);
    top:0;
    left:0;
    z-index: 100;
    display:none;
}
.modal-top-banner{
    width: 100%;
    height: 50px;
    background-color: #4F6DF5;
}
.modal_content_container{
    margin: 10px 1%;
    width: 98%;
}
.enroll-button-container{
    margin-top: 20px;
    margin-bottom: 100px;
    text-align: center;
}
.user-registration-button{
    border: none;
    height: 30px;
    width: 100px;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
    margin: 10px 0px;
    cursor: pointer;
    font-weight: bolder;
}
.modal_content{
    width: 1000px;
    height: 550px;
    background: #fff;
    position: relative;
    top: 50%;
    left: 50%;
    margin-left: -500px;
    margin-top: -250px;
    text-align: center;
    box-sizing: border-box;
    line-height: 23px;
    z-index: 200;
}

.modal-top-banner{
    width: 100%;
    height: 50px;
    background-color: #4F6DF5;
}
.modal-info-table tr{
    line-height: 300%;
}
.info-table {
    margin: 0 auto;
    padding: 20px;
    width: 100%;
}
.info-table tr{
    line-height: 300%;
}
.td-info-title{
    background-color: #ddd ;
    width: 10%;
    font-weight: bolder;
}


