
* {
    margin: 0;
}


:root {
    --side-bar-width: 270px;
    --side-bar-height: 100vh;
}

a{
    color: white;
    text-decoration: none;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    z-index: 100;
}
.container {
    margin-left: 12%;
}
.title-name {
    position: absolute;
    left: 250px;
}

.info-title-box {
    width: 100%;
    height: 55px;
    border-radius: 3px;
    background: #fff;
    box-shadow: 11px 13px 11px -14px grey;
}
.info-title-box-flex {
    display: flex;
    position: fixed;
    justify-content: flex-start;
}
.header-name{
    padding-top: 18px;
    position: relative;
    width: 60%;
    text-align: center;
    font-weight: 600;
}
.wrap{
    margin-top: 70px;
}
.container-margin {
    margin-right: 1%;
}
/*사이드 바*/
.side-bar {
    display: block;
    position: fixed;
    top: 55px;
    bottom: 0;
    z-index: 99;
    width: 11.5%;
    background-color: #4e4e4e;
}

.side-bar-first{
    display: block;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.side-bar ul > li> a {
    display: block;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
}

li {
    list-style-type: none;
}

.side-list:hover {
    background-color: #808080;
}

.side-list {
    padding-left: 15%;
    padding-bottom: 5%;
    position: relative;
    width: 85%;
}

.side-option {
    position: relative;
    display: block;
}
.user-info-container{
    display: flex;
    float: right;
    margin-right: 10px;
}
.sub-list{
    display: none;

}
.sub-option{
    position: relative;
    display: inline-block;
    padding: 6px 16px;
    margin-left: 5%;
    border-radius: 10px;
    font-size: 0.8em;

}
.sub-option:hover{
    background-color: #4e4e4e;
}
.title-line{
    margin: 10px 0;
}
.filter-wrap{
    width: 99%;
    background-color: #f0f0f0;
    border-radius: 3px;
    padding: 5px 10px;
    margin: 10px 0;
    display: flex;
    align-items: center;
}
.filter-confirm-button{
    border: none;
    border-radius: 5px;
    background-color: navy;
    color: white;
    height: 30px;
    padding: 0 15px;
    font-weight: bolder;
    margin: auto 30px;
}
.filter-box{
    display: flex;
    padding: 5px 0;
}
.filter-contents{
    border: none;
    border-radius: 3px;
    margin: auto 5px;
}
.filter-selection{
    width: 10%;
    height: 30px;
}
.filter-name{
    background-color: #ccc;
    border-radius: 3px;
    margin: auto 5px;
    display: inline-block;
    text-align: center;
    padding: 5px 10px;
    font-weight: bolder;
}
.filter-space{
    margin-left: 20px;
}
.notice-box{
    margin: 10px 0;
}
.modal{
    position:absolute;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    top:0;
    left:0;
    z-index: 100;
    display:none;
}
.modal-top-banner{
    width: 100%;
    height: 50px;
    background-color: #4F6DF5;
}
.modal_content_container{
    margin: 10px 1%;
    width: 98%;
    height: inherit;
    overflow: auto;
    font-size: 0.8em;
}
.enroll-button-container{
    margin-top: 20px;
    margin-bottom: 100px;
    text-align: center;
}
.user-registration-button{
    border: none;
    height: 30px;
    width: 100px;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
    margin: 10px 0;
    cursor: pointer;
}
.modal_content{
    top: 50%;
    width: 1000px;
    height: 550px;
    background: #fff;
    position: absolute;
    text-align: center;
    line-height: 23px;
    transform: translateY(-50%);
    overflow: hidden;
    z-index: 200;
}

.modal-top-banner{
    width: 100%;
    height: 50px;
    background-color: #4F6DF5;
}
.modal-info-table tr{
    line-height: 300%;
}
.info-table th{
    background-color: #d7e6fe ;
    text-align: center !important;
    width: auto;
    font-weight: bolder;

}
.info-table {
    margin: 0 auto;
    width: 100%;
    border-top: 1px solid #ddd;
    border-collapse: collapse;
}
.info-table td{
    padding: 10px 5px;
    text-align: center;
    width: auto;
}
.info-setting-table td{
    padding: 10px 5px;
    text-align: left !important;
}
.info-table tr{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.td-info-title{
    background-color: #eee ;
    text-align: center !important;
    width: 10%;
    font-weight: bolder;
}
.td-info-top-title{
    background-color: lightskyblue;
}
#enrollAddressSearchButton{
    display: inline-block;
    padding: 0.5em 1em;
    margin: 0.4em 0.15em;
    border: 1px solid;
    border-color: #dbdbdb #d2d2d2 #b2b2b2 #d2d2d3;
    cursor: pointer;
    color: #464646;
    border-radius: 0.2em;
    vertical-align: middle;
    font-size: 1em;
    line-height: 1.25em;
}
#enrollAddressSearchButton:hover{
    color: #464646;
    text-decoration: none;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#e5e5e5));
}
.chartBox{
    width: auto;
    height: auto;
}
.fixedBox{
    position: sticky;
    z-index: 100;
    left: 0;
}
.fixedBox1{
    position: sticky;
    z-index: 100;
    width: 50px;
    left: 149px;
}
.fixedBox2{
    position: sticky;
    z-index: 100;
    width: 50px;
    left: 199px;
}
.fixedBox3{
    position: sticky;
    z-index: 100;
    left: 249px;
}

.docModalInfoTable{
    width: 500px !important;
}
.side-bar-container{
    overflow: auto;
}